#!/usr/bin/env bash

# define heap size for local development
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=100M

# define cluster topology
CASSANDRA_CLUSTER_NAME=wah-db
CASSANDRA_DC=wah-east
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# define gossip entrypoints
CASSANDRA_SEEDS=cassandra,cassandra2,cassandra3

# open JMX port for access by Reaper
# WARNING: this is unsafe in production without proper firewall settings
LOCAL_JMX=no